/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";
        combo_F2 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp F2>;
        };
        combo_ENTER {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&kp ENTER>;
        };
         combo_BS {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp BSPC>;
        };
        combo_Del {
            timeout-ms = <50>;
            key-positions = <40 41>;
            bindings = <&kp DEL>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                      ┌───────┬───────┬───────┬───────┬───────┬───────┐
// |  ESC  |   1   |   2   |   3   |   4   |   5   |                      |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┤                      ├───────┼───────┼───────┼───────┼───────┼───────┤
// |  TAB  |   T   |   Q   |   W   |   E   |   R   |                      |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┤                      ├───────┼───────┼───────┼───────┼───────┼───────┤
// |   H   |  SHFT |   A   |   S   |   D   |   F   |                      |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐      ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// |       |  CTRL |   Z   |   X   |   C   |   V   |   G   |      |       |       |       |       |       |       |       |
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┤      ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         |  ALT  |  RSE  |  LWR  |  SPC  |      |       |       |       |       |
//                         └───────┴───────┴───────┴───────┘      └───────┴───────┴───────┴───────┘
			bindings = <
     &kp ESC  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5                     &none   &none   &none   &none   &none   &none
     &kp TAB  &kp T      &kp Q   &kp W   &kp E   &kp R                      &none   &none   &none   &none   &none   &none
     &kp H    &kp LSHFT  &kp A   &kp S   &kp D   &kp F                      &none   &none   &none   &none   &none   &none
     &none    &kp LCTRL  &kp Z   &kp X   &kp C   &kp V  &kp G       &none   &none   &none   &none   &none   &none   &none
                       &kp LALT  &mo RSE &mo LWR    &kp SPACE       &none   &none   &none   &none
			>;
                };

                lower_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                         ┌───────┬───────┬───────┬───────┬───────┬───────┐
// |  TAB  |   6   |   7   |   8   |   9   |   0   |                         |       |       |       |       |       |       |
// |-------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+-------|
// |  CAPS |       |       |   UP  |       |  HOME |                         |       |       |       |       |       |       |
// |-------+-------+-------+-------+-------+-------|                         |-------+-------+-------+-------+-------+-------|
// |       |       |  LEFT |  DOWN | RIGHT |  END  |                         |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐         ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// |       |       |  PGDN |       |  PGUP |       |       |         |       |       |       |       |       |       |       |
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┤         ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         |  ALT  |       |  ADJ  |       |         |       |       |       |       |
//                         └───────┴───────┴───────┴───────┘         └───────┴───────┴───────┴───────┘
                        bindings = <
     &kp TAB  &kp N1  &kp N2     &kp N3    &kp N4     &kp N5                   &none   &none   &none   &none   &none   &none
     &kp CAPS &none   &none      &kp UP    &none      &kp HOME                 &none   &none   &none   &none   &none   &none
     &none    &none   &kp LEFT   &kp DOWN  &kp RIGHT  &kp END                  &none   &none   &none   &none   &none   &none
     &none    &none   &kp PG_UP  &none     &kp PG_DN  &none  &none     &none   &none   &none   &none   &none   &none   &none
                                 &kp LALT  &trans  &mo ADJ   &trans    &none   &none   &none   &none
                        >;
                };

                raise_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                    ┌───────┬───────┬───────┬───────┬───────┬───────┐
// |       |       |       |       |       |       |                    |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// |       |       |       |       |       |       |                    |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// |       |       |       |       |       |       |                    |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐    ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// |       |       |       |       |       |       |       |    |       |       |       |       |       |       |       |
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         |       |  ADJ  |       |       |    |       |       |       |       |
//                         └───────┴───────┴───────┴───────┘    └───────┴───────┴───────┴───────┘
                        bindings = <
     &none   &none   &none   &none   &none   &none                        &none   &none   &none   &none   &none   &none
     &none   &none   &none   &none   &none   &none                        &none   &none   &none   &none   &none   &none
     &none   &none   &none   &none   &none   &none                        &none   &none   &none   &none   &none   &none
     &none   &none   &none   &none   &none   &none   &none        &none   &none   &none   &none   &none   &none   &none
                             &none   &mo ADJ  &none  &none        &none   &none   &none   &none
                        >;
                };

                adjust_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                    ┌───────┬───────┬───────┬───────┬───────┬───────┐
// |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |                    |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |                    |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// | reset |       |       |       |       |       |                    |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐    ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// |       |  BT0  |  BT1  |  BT2  |  BT3  |  BT4  | BTCLR |    |       |       |       |       |       |       |       |
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         |       |       |       |       |    |       |       |       |       |
//                         └───────┴───────┴───────┴───────┘    └───────┴───────┴───────┴───────┘
                        bindings = <
     &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6                                                       &none   &none   &none   &none   &none   &none
     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12                                                      &none   &none   &none   &none   &none   &none
     &sys_reset  &none   &none   &none    &none    &none                                                        &none   &none   &none   &none   &none   &none
     &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR       &none   &none   &none   &none   &none   &none   &none
                               &none   &none   &none   &none                                        &none   &none   &none   &none
                        >;
                };
            };
};
