/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    behaviors {
        kp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};



/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// ┌───────┬───────┬───────┬───────┬───────┬───────┐                    ┌───────┬───────┬───────┬───────┬───────┬───────┐
// |  ESC  |   1   |   2   |   3   |   4   |   5   |                    |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// |  TAB  |   T   |   Q   |   W   |   E   |   R   |                    |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┤                    ├───────┼───────┼───────┼───────┼───────┼───────┤
// |   H   |  SHFT |   A   |   S   |   D   |   F   |                    |       |       |       |       |       |       |
// ├───────┼───────┼───────┼───────┼───────┼───────┼───────┐    ┌───────┼───────┼───────┼───────┼───────┼───────┼───────┤
// |       |  CTRL |   Z   |   X   |   C   |   V   |   G   |    |       |       |       |       |       |       |       |
// └───────┴───────┴───────┼───────┼───────┼───────┼───────┤    ├───────┼───────┼───────┼───────┼───────┴───────┴───────┘
//                         |  ALT  |  LWR  |  RSE  |  SPC  |    |       |       |       |       |
//                         └───────┴───────┴───────┴───────┘    └───────┴───────┴───────┴───────┘
                        bindings = <
     &kp ESC  &kp N1     &kp N2  &kp N3  &kp N4  &kp N5                     &none   &none   &none   &none   &none   &none
     &kp Tab  &kp T      &kp Q   &kp W   &kp E   &kp R                      &none   &none   &none   &none   &none   &none
     &kp G    &kp LSHFT  &kp A   &kp S   &kp D   &kp F                      &none   &none   &none   &none   &none   &none
     &none    &kp LCTRL  &kp Z   &kp X   &kp C   &kp V  &kp G       &none   &none   &none   &none   &none   &none   &none
                    &kp LALT  &kp X  &kp X   &kp SPACE          &none   &none   &none   &none
                        >;

                        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
                };

            };
};
